<resources>
    <string name="app_name">homework4</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="age">Age</string>
    <string name="open_second_activity">Open Second Activity</string>
    <string name="address">address</string>
    <string name="return_address">Return Address</string>
</resources>